@startuml
skinparam titleBackgroundColor Aqua-CadetBlue
title Icap对ssh协议处理的时序图
SshClient -[#gold]> Sslproxy: 收到来自客户端的数据
activate Sslproxy #FFBBBB
Sslproxy -> IcapServer: 封装客户端的数据为ICAP协议，发送给ICAP服务端
deactivate Sslproxy
IcapServer -> Sslproxy: 回复100
SshClient -[#gold]> Sslproxy: 收到来自客户端的数据
activate Sslproxy #FFBBBB
Sslproxy -> IcapServer: 封装客户端的数据为ICAP协议，发送给ICAP服务端
deactivate Sslproxy
IcapServer -> Sslproxy: 回复100

SshServer -[#red]> Sslproxy: 收到了来自服务端的数据
activate Sslproxy #005500
Sslproxy --> IcapServer: 通知IcapServer 方向进行了切换，之前的数据必须进行送扫
deactivate Sslproxy
IcapServer --> Sslproxy : 回复205
Sslproxy -[#gold]> SshServer: 发送客户端的数据给服务端 
Sslproxy -> IcapServer: 封装服务端的数据为ICAP协议，发送给ICAP服务端
IcapServer -> Sslproxy : 回复204
Sslproxy -[#red]> SshClient: 发送服务端的数据给客户端
@enduml